SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 127.0.0.1:8000
ALLOWED_CSRF_CORS=http://127.0.0.1:8000

DB_HOST=postgres
DB_NAME=admin_db
DB_USER=user
DB_PASSWORD=pass
DB_PORT=5432

POSTGRES_DB=admin_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_PORT=5432

DJANGO_SUPERUSER_EMAIL=test@test.ru
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BEAT_PORT = 8002
CELERY_WORKER_PORT = 8003

BROKER__HOST=rabbitmq
BROKER__PORT=2128
BROKER__LOGIN=user
BROKER__PASSWORD=pass
ELASTIC__KEY=CAF843A09D00B34AD5EB567BA13AE47CCF3855ADF85AE22C129E6AB22EB3968DE2DAF637AEA6346CFB7760986433D5C3
ELASTIC__EMAIL_FROM=pbn.module@gmail.com

FASTAPI_HOST = fastapi_service
FASTAPI_PORT = 8001